{
  "ConnectionStrings": {
    "KnowledgeHub": "Host=localhost;Port=5432;Database=trademind;Username=trademind;Password=trademind"
  },
  "AI": {
    "Provider": "OpenAI",
    "OpenAI": {
      "ApiKey": "",
      "ChatModel": "gpt-4.1-mini",
      "EmbeddingModel": "text-embedding-3-small"
    }
  },
  "TradeMind": {
    "Brokers": {
      "Enabled": true,
      "DefaultMode": "Simulation",
      "AllowDemoExecution": false,
      "AllowLiveExecution": false,
      "RequireExplicitLiveConfirmation": true,
      "MaximumOrderQuantity": 1000000,
      "MaximumConcurrentExecutions": 16,
      "OperationTimeoutSeconds": 30,
      "IdempotencyTtlMinutes": 1440,
      "RequireTradingPlanAndRiskApproval": true,
      "Persistence": {
        "Enabled": false,
        "ApplyMigrationsOnStartup": false
      }
    },
    "Identity": {
      "Enabled": false,
      "ApplyMigrationsOnStartup": false,
      "Jwt": {
        "Enabled": true,
        "Authority": "",
        "Audience": "trademind-api",
        "RequireHttpsMetadata": true,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ClockSkewSeconds": 60,
        "NameClaimType": "sub",
        "RoleClaimType": "role",
        "OrganizationClaimType": "organization_id",
        "TenantClaimType": "tenant_id",
        "PermissionClaimType": "permission",
        "ScopeClaimType": "scope",
        "MaximumClaims": 128,
        "MaximumPermissions": 128
      },
      "ApiKeys": {
        "Enabled": true,
        "HeaderName": "X-TradeMind-Api-Key",
        "MaximumActiveKeysPerOrganization": 25,
        "Pbkdf2Iterations": 210000,
        "SaltSizeBytes": 32,
        "HashSizeBytes": 32
      },
      "Tenancy": {
        "SelectorHeaderName": "X-TradeMind-Tenant-ID",
        "ResponseHeaderName": "X-TradeMind-Tenant-ID",
        "RequireTenantForProtectedResources": true,
        "AllowPlatformAdministratorOverride": false
      },
      "Development": {
        "EnableTestAuthentication": false,
        "EnableSignedDeveloperTokens": false
      },
      "RateLimiting": {
        "Enabled": true,
        "PermitLimit": 120,
        "WindowSeconds": 60
      }
    },
    "Api": {
      "Correlation": {
        "MaximumLength": 64
      },
      "Idempotency": {
        "Enabled": true,
        "TtlMinutes": 15,
        "MaximumKeyLength": 128
      },
      "PayloadLimits": {
        "MaximumBodyBytes": 5242880
      },
      "Timeouts": {
        "RequestTimeoutSeconds": 30
      },
      "OpenApi": {
        "Enabled": true,
        "EnableUi": false
      },
      "Security": {
        "EnableHttpsRedirection": true,
        "EnableSecurityHeaders": true
      },
      "Database": {
        "MigrateOnStartup": false
      }
    },
    "Persistence": {
      "Provider": "InMemory",
      "ConnectionStringName": "TradeMind",
      "CommandTimeoutSeconds": 30,
      "EnableSensitiveDataLogging": false,
      "EnableDetailedErrors": false,
      "ApplyMigrationsOnStartup": false
    },
    "Observability": {
      "Enabled": true,
      "ServiceName": "TradeMind.Api",
      "ServiceNamespace": "TradeMind",
      "ServiceVersion": "v1.0.0-core",
      "Environment": "Development",
      "Tracing": {
        "Enabled": true,
        "Sampling": {
          "Strategy": "ParentBased",
          "Ratio": 1.0
        },
        "ConsoleExporter": {
          "Enabled": false
        },
        "Otlp": {
          "Enabled": false,
          "Endpoint": "http://localhost:4317",
          "Protocol": "Grpc",
          "Headers": {}
        }
      },
      "Metrics": {
        "Enabled": true,
        "Prometheus": {
          "Enabled": true,
          "Endpoint": "/metrics"
        },
        "Otlp": {
          "Enabled": false,
          "Endpoint": "http://localhost:4317",
          "Protocol": "Grpc",
          "Headers": {}
        }
      },
      "Logging": {
        "IncludeTraceIdentifiers": true
      },
      "Health": {
        "IncludeDetailedData": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
